@import '../../../../styles/index.scss';
$text-color: #fff;
$card-background: transparent;
.dashboard_data {
  .details_card_container {
    height: auto;
    display: flex;
  }
}
.main__data_container {
  position: relative;
  .search_filter {
    position: absolute;
    top: -90px;
    right: 130px;
    align-items: center;
    @include respond(xxxxl) {
      right: 200px;
    }
    @include respond(lg) {
      right: 0px;
    }
    @include respond(sm) {
      right: 20px;
    }
    @include respond(xs) {
      width: 100% !important;
      top: -150px;
      justify-content: center;
      align-items: center;
      right: unset;
    }
    .search {
      input {
        border-radius: 8px;
        margin: 0;
      }
      @include respond(xs) {
        width: 90%;
      }
    }
    .filter {
      button {
        padding: 8px;
        border-radius: 8px;
        margin-left: 10px;
      }
    }
  }

  .client_details_card {
    background-color: $card-background;
    border: 0.5px solid #efefef;
    border-radius: 15px;
    height: 298px;
    width: 296px;
    margin: 15px;
    color: $text-color;
    position: relative;
    border-radius: 10px;
    border: 1px solid #00b666;
    background: #000;
    box-shadow: 1px 2px 4px 1px #c2ff61;
    @include respond(xms) {
      width: 98%;
      margin: 0;
    }

    .innr_client_card {
      .detail_part {
        padding-top: 17px;
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid #ffffff60;
        width: 100%;
        .user_img {
          width: 25%;
          p {
            margin-bottom: 0;
            text-align: center;
          }
        }
        .details {
          width: 60%;
          flex-wrap: wrap;
          font-size: 10px;
          p {
            display: flex;
            width: 100%;
            margin-top: 6px;
            margin-bottom: 0;
            span {
              word-wrap: break-word;
              width: 100px;
              &:nth-child(1) {
                display: flex;
                width: 50px;
              }
            }

            .PAN {
              text-transform: uppercase !important;
            }
          }
        }
      }
    }
  }
  .suscription_details {
    width: 100%;
    //   border: 1px solid;
    thead,
    tbody {
      .plan_type_col,
      .plan_exp_col {
        width: 25%;
        text-align: center;
      }
      .call_type_col {
        width: 50%;
        text-align: center;
        .calltype_data {
          display: flex;
          flex-direction: column;
          width: 26px;
          margin-left: 4px;
          align-items: center;
        }
      }
      tr {
        border-bottom: 0.5px solid #efefef2e;
        text-align: center;
        display: flex;
        th {
          padding: 9px 0;
          font-weight: 500;
          font-size: 10px;
        }
        td {
          font-weight: 300;
          font-size: 10px;
          display: flex;

          .calltype {
            font-size: 6px;
          }
        }
      }
    }
  }
}
